<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>OpsAct</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="robots" content="">
		

		<!-- Le styles -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">

    <style>
      body {
          padding-top: 20px;
          padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
          margin: 0 auto;
          max-width: 700px;
      }
      .container-narrow > hr {
          margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
          margin: 60px 0;
          text-align: center;
      }
      .jumbotron h1 {
          font-size: 72px;
          line-height: 1;
      }
      .jumbotron .btn {
          font-size: 21px;
          padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
          margin: 60px 0;
      }
      .marketing p + h4 {
          margin-top: 28px;
      }

      /* Better Transitions */
      * {
          -webkit-transition: 1s;
          -moz-transition: 1s;
          -o-transition: 1s;
          -ms-transition: 1s;
          transition: 1s;
      }

      img {
          max-width: 100%;
          margin: auto;
          display: block;
      }
    </style>

                <!-- Google Analytics -->
                <script>
                  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                  ga('create', 'UA-48056273-3', 'auto');
                  ga('send', 'pageview');
                </script>
	</head>
	<body>
		<div class="container-narrow">
			<div class="jumbotron">
				<h1>OpsAct</h1>
				<div class="lead">
					<p><br>OpsAct - システム運用に従事している KoriCori の紹介ページです。<br></p>

<hr />

<h3>Profile</h3>

<hr />

<p>Akihiro Hosono / KoriCori<br>
1986-12-20

<hr />

<h3>Skill</h3>

<hr />

<div align="left">
・ 監視・運用： Zabbix / SNMP / Logwatch / Errbit(始めたばかり)<br>
・ CasperJS / Google Apps Script等、役に立つ手法を実践
</div>

<hr />

<h3>残したもの</h3>

<hr />

<p><a href="https://github.com/koricori/GAS_Limit-mail">GAS_Limit-mail</a><br>
Google SpreadSheet と Apps Script を利用して<br>指定のアドレスへ期限前に通知する仕組み。<br>
<br>
<a href="https://gist.github.com/koricori/9291944">post-tweet.js</a><br>
Google SpreadSheet と Apps Script , Twitter API を利用して<br>指定期日に投稿する仕組み。</p>
<br>
<a href="https://github.com/koricori/zbx-macrodoc-ja-docset">zbx-macrodoc-ja-docset</a><br>
Zabbix 障害通知マクロ まとめ (<a href="//qiita.com/AH_korikori/items/9350f94676cfcb7e734a">Qiita投稿記事</a>) をDashドキュメント化したもの。</p>

<hr />

<h3>Link</h3>

<hr />

<div class="row-fluid">
  <div class="span4" align="center">
    <div>ブクログ<br>- IT読書履歴 -</div><br>
    <script type="text/javascript" src="//widget.booklog.jp/blogparts/js/booklog_minishelf.js?white_disp" id="booklog_minishelf"></script>
    <script type="text/javascript" src="//api.booklog.jp/json/koricori?category=2600603&count=15&callback=booklog_minishelf&template=white_disp"></script>
  </div>
  <div class="span8">
    <div align="center">Twitter<br>( @AH_korikori )</div><br>
    <a class="twitter-timeline" data-dnt="true" href="//twitter.com/AH_korikori" data-widget-id="307357368226816000">@AH_korikoriさんのツイート</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </div>
</div>

<hr />

<div class="row-fluid">
  <div class="span12">
    <a href="https://qiita.com/users/KoriCori" data-qiita-widget data-username="KoriCori">KoriCoriのtips</a>
    <script src="https://qiita-widget.suin.io/widget.js" defer></script>
  </div>
</div>

<hr />

<div class="row-fluid">
  <div class="span12" align="center">
    <a href="http://steamcommunity.com/profiles/76561198129084419"><img src="http://badges.steamprofile.com/profile/default/steam/76561198129084419.png" alt="" title="Steam Profile" /></a>
  </div>
</div>

<hr />

<div align="left">
・Github : <a href="//github.com/koricori">https://github.com/koricori</a><br>
・備忘録 : <a href="//stock-share.tumblr.com/">http://stock-share.tumblr.com/</a>
</div>

<!--<div id="spot-im-root"></div>
<script type="text/javascript">!function(t,o,p){function e(){var t=o.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"==o.location.protocol?"https":"http")+":"+p,o.body.appendChild(t)}t.spotId="a0689623412bebc811dd5bd47202a21f",t.spotName="",t.allowDesktop=!0,t.allowMobile=!1,t.containerId="spot-im-root",e()}(window.SPOTIM={},document,"//www.spot.im/embed/scripts/launcher.js");</script>-->

				</div>
			</div>

			<hr>																	
		</div> <!-- /container -->

	</body>
</html>